nav {
  width: 100%;
  height: 75px;
  background-color: orange;
  padding-left: 15px;
  position: fixed;
  top: 0;
}

.nav-helper {
  width: 100%;
  height: 75px;
}

button {
  margin: 18px 12px;
  background-color: lightgoldenrodyellow;
  color: darkorange;
  border: solid 1px darkorange;
}
