{
  "name": "library-bd-project",
  "version": "0.1.0",
  "description": "Library database project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anglain/BD-project.git"
  },
  "author": "Anglain_&_StJui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anglain/BD-project/issues"
  },
  "homepage": "https://github.com/Anglain/BD-project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "node": "^11.11.0"
  }
}
